('kosher or sea salt', 437)
('sugar', 400)
('soy sauce', 341)
('water', 305)
('sake', 252)
('freshly ground black pepper', 228)
('neutral-flavored oil', 213)
('mirin', 185)
('roasted sesame oil', 157)
('unsalted butter', 140)
('garlic', 123)
('toasted white sesame seeds', 119)
('all-purpose flour', 113)
('ginger', 107)
('large eggs', 102)
('onion', 102)
('rice vinegar', 100)
('green onion/scallion', 89)
('carrot', 89)
('extra-virgin olive oil', 87)
('potato starch or cornstarch', 84)
('kosher salt', 83)
('dashi', 80)
('large egg', 78)
('cooked Japanese short-grain rice', 77)
('miso', 75)
('green onions/scallions', 71)
('heavy whipping cream', 54)
('daikon radish', 48)
('baking powder', 46)
('shiso leaves', 45)
('whole milk', 45)
('panko', 43)
('kombu', 43)
('katsuobushi', 41)
('shichimi togarashi', 38)
('lemon', 38)
('shiitake mushrooms', 38)
('uncooked Japanese short-grain rice', 37)
('milk', 37)
('Japanese mayonnaise', 35)
('matcha', 35)
('Tokyo negi', 34)
('pure vanilla extract', 34)
('honey', 33)
('white pepper powder', 33)
('Chicken Stock/Broth', 31)
('cake flour', 30)
('cabbage', 30)
('shimeji mushrooms', 28)
('parsley', 27)
('confectioners’ sugar/powdered sugar', 27)
('shrimp', 26)
('Japanese or Persian cucumbers', 25)
('nori', 25)
('medium-firm tofu', 24)
('strawberries', 24)
('mitsuba', 23)
('ground pork', 23)
('lemon juice', 23)
('red bean paste', 23)
('ponzu', 22)
('aburaage', 22)
('tonkatsu sauce', 22)
('cherry tomatoes', 21)
('brown sugar', 21)
('dried red chili pepper', 20)
('usukuchi', 20)
('napa cabbage', 20)
('ketchup', 20)
('tomatoes', 19)
('sliced pork belly', 19)
('toasted black sesame seeds', 19)
('kabocha', 19)
('carrots', 19)
('yuzu kosho', 18)
('tomato', 18)
('pickled red ginger', 18)
('gobo', 18)
('cilantro', 17)
('hot water', 17)
('shredded nori seaweed', 17)
('broccoli', 17)
('celery', 16)
('large egg yolks', 16)
('boneless, skinless chicken thighs', 16)
('dried wakame seaweed', 15)
('Japanese karashi hot mustard', 15)
('dried shiitake mushrooms', 15)
('avocado', 15)
('large egg yolk', 15)
('thinly sliced beef', 15)
('mentsuyu/tsuyu', 15)
('thinly sliced pork loin', 15)
('Japanese or Persian cucumber', 14)
('grated ginger', 14)
('bay leaf', 14)
('bean sprouts', 14)
('spaghetti', 14)
('la-yu', 13)
('Japanese or Chinese eggplant', 13)
('soft/silken tofu', 13)
('lotus root', 13)
('mushrooms', 13)
('udon noodles', 13)
('ikura', 12)
('konnyaku', 12)
('chives', 12)
('oyster sauce', 12)
('Tamagoyaki', 12)
('Parmigiano-Reggiano', 12)
('Worcestershire sauce', 12)
('chicken wings', 11)
('kamaboko', 11)
('frozen or canned corn', 11)
('boneless, skin-on chicken thighs', 11)
('maple syrup', 11)
('shiratamako', 11)
('ground beef', 11)
('doubanjiang', 11)
('mizuna', 11)
('boneless, skinless chicken breast', 10)
('wasabi', 10)
('English cucumber', 10)
('ice cubes', 10)
('shokupan', 10)
('blueberries', 10)
('boneless pork loin chops', 10)
('shio koji', 10)
('asparagus', 10)
('myoga ginger', 10)
('enoki mushrooms', 10)
('banana', 9)
('furikake', 9)
('baking soda', 9)
('Japanese curry roux', 9)
('bay leaves', 9)
('lettuce', 9)
('snow peas', 9)
('ham', 9)
('red wine', 9)
('yuzu zest', 9)
('flake sea salt', 8)
('green peas', 8)
('sriracha sauce', 8)
('sushi rice', 8)
('umeboshi', 8)
('Japanese sweet potato', 8)
('button mushrooms', 8)
('tomato paste', 8)
('king oyster mushrooms', 8)
('salmon', 8)
('shungiku', 8)
('gochujang', 7)
('mint leaves', 7)
('paprika', 7)
('fresh thyme', 7)
('yuzu juice', 7)
('chicken thigh', 7)
('sashimi-grade tuna', 7)
('boiling water', 7)
('apple cider vinegar', 7)
('boiled bamboo shoot', 7)
('large egg white', 7)
('taro', 7)
('russet potatoes', 7)
('spinach', 7)
('Japanese sansho pepper', 7)
('red onion', 7)
('aonori', 7)
('Yukon gold potatoes', 7)
('thyme', 7)
('apple', 6)
('frozen puff pastry', 6)
('roasted walnuts', 6)
('gochugaru', 6)
('manila clams', 6)
('toasted white and black sesame seeds', 6)
('Japanese Salted Salmon', 6)
('ground chicken', 6)
('unsweetened cocoa powder', 6)
('cold water or sparkling water', 6)
('lime', 6)
('instant yeast', 6)
('raisins', 6)
('almond extract', 6)
('leek', 6)
('sweet rice/glutinous rice', 6)
('kirimochi or homemade mochi', 6)
('onions', 6)
('vegetable stock/broth', 6)
('Dijon mustard', 6)
('unagi', 6)
('Japanese curry powder', 6)
('crushed red peppers', 6)
('sushi ginger', 6)
('Japanese eggplants', 6)
('fresh ramen noodles', 6)
('beef stock/broth', 6)
('iced water', 6)
('white wine vinegar', 6)
('boneless, skinless chicken thigh', 5)
('narutomaki', 5)
('gluten-free soy sauce', 5)
('mint', 5)
('lemon wedges', 5)
('warm water', 5)
('octopus sashimi', 5)
('soft or hard-boiled egg', 5)
('sashimi-grade salmon', 5)
('fresh whipped cream', 5)
('bread flour', 5)
('red radish', 5)
('plain yogurt', 5)
('salted butter', 5)
('gelatin sheet', 5)
('white chocolate', 5)
('kanten powder', 5)
('red bell pepper', 5)
('onigiri', 5)
('grapes', 5)
('garlic powder', 5)
('bone-in skin-on chicken thighs', 5)
('skin-on salmon fillets', 5)
('chicken tenders', 5)
('albacore tuna', 5)
('bacon', 5)
('white wine', 5)
('shrimps', 5)
('nutmeg', 5)
('garlic chives', 5)
('iceberg lettuce', 5)
('shirataki noodles', 5)
('pork belly block', 5)
('potatoes', 5)
('dried soba noodles', 5)
('komatsuna', 5)
('pork belly', 4)
('Thai sweet chili sauce', 4)
('red leaf lettuce', 4)
('yuzu-flavored tobiko', 4)
('coarse sea salt', 4)
('Gyoza Wrappers', 4)
('sashimi-grade yellowtail', 4)
('rum', 4)
('freshly squeezed lemon juice', 4)
('Simple Syrup', 4)
('shochu', 4)
('Nutella', 4)
('white sparkling sugar', 4)
('cabbage leaves', 4)
('chocolate chips', 4)
('cream cheese', 4)
('salt pickled cherry blossoms', 4)
('dark chocolate', 4)
('raspberries', 4)
('pineapple', 4)
('matcha green tea powder', 4)
('joshinko', 4)
('edible gold leaf flakes', 4)
('kinako', 4)
('tomato sauce', 4)
('green bell pepper', 4)
('ginger juice', 4)
('dry white wine', 4)
('Korean soy sauce', 4)
('dried wood ear mushrooms', 4)
('thinly sliced pork', 4)
('dried somen noodles', 4)
('kaiware daikon radish sprouts', 4)
('chicken or vegetable stock', 4)
('chicken thighs', 4)
('rice flour', 4)
('Gyoza', 4)
('yakisoba noodles', 4)
('imitation crab meat', 4)
('reserved pasta water', 4)
('maitake mushrooms', 4)
('dried basil', 4)
('onion powder', 4)
('cauliflower', 4)
('ginkgo nuts', 3)
('uni', 3)
('edamame', 3)
('kobucha', 3)
('sea salt', 3)
('hams', 3)
('Tonkatsu sauce', 3)
('Korean chili thread', 3)
('Black Forest ham', 3)
('Japanese turnips', 3)
('dried kanpyo', 3)
('yuzu', 3)
('egg roll', 3)
('wonton wrappers', 3)
('chicken drumettes', 3)
('shiraga negi', 3)
('Ponzu', 3)
('red chili pepper', 3)
('sakura denbu', 3)
('smoked salmon', 3)
('non-fat Greek yogurt', 3)
('chia seeds', 3)
('almond milk', 3)
('whipped cream', 3)
('club soda', 3)
('zest of 2 lemons', 3)
('ice', 3)
('', 3)
('Greek yogurt', 3)
('ramen egg', 3)
('snap peas', 3)
('Shiratama Dango/Mochi', 3)
('kiwis', 3)
('cornstarch', 3)
('chocolate syrup', 3)
('cherries', 3)
('red food coloring', 3)
('vanilla extract', 3)
('half and half', 3)
('mochiko', 3)
('rosemary', 3)
('apricot jam', 3)
('cinnamon powder', 3)
('azuki beans', 3)
('Meyer lemons', 3)
('whipping cream', 3)
('oranges', 3)
('water\xa0', 3)
('black sugar', 3)
('shallot', 3)
('white miso', 3)
('bok choy', 3)
('chili powder', 3)
('cayenne pepper', 3)
('ground cumin', 3)
('dried oregano', 3)
('yellowtail', 3)
('avocados', 3)
('squid', 3)
('Chashu', 3)
('shredded cabbage', 3)
('frozen mixed vegetables', 3)
('applewood smoked bacon', 3)
('Japanese eggplant', 3)
('unsweetened soy milk', 3)
('cremini mushrooms', 3)
('Tartar Sauce', 3)
('Mozzarella cheese', 3)
('Spicy Mayo', 3)
('Unagi Sauce', 3)
('basil', 3)
('French green beans', 3)
('chikuwa', 3)
('mackerel', 3)
('dried glass/cellophane noodles', 3)
('tenkasu/agedama', 3)
('cheddar cheese', 3)
('pork baby back ribs', 3)
('russet potato', 3)
('fukujinzuke', 3)
('Gruyere cheese', 3)
('tonkatsu', 3)
('diced tomatoes', 3)
('All-Purpose Miso Sauce', 3)
('okra', 3)
('Mexican-style shredded cheese', 3)
('green beans', 3)
('Italian parsley', 3)
('16-mesh ground black pepper', 3)
('shrimp tempura', 3)
('red cabbage', 3)
('olive oil', 3)
('fennel bulb', 3)
('Persian cucumbers', 3)
('red radishes', 3)
('large ears of corn', 3)
('oxtails', 3)
('kimchi', 3)
('ichimi togarashi', 2)
('arugula', 2)
('matsutake mushrooms', 2)
('Brie cheese', 2)
('rice paper wrappers', 2)
('sweetened shredded coconut', 2)
('cucumber', 2)
('sesame seeds', 2)
('sashimi-grade albacore tuna', 2)
('oysters', 2)
('shirasu', 2)
('chili pepper', 2)
('yuzu peel', 2)
('cooked shrimp', 2)
('butter lettuce', 2)
('peanuts', 2)
('sake lees', 2)
('baby kale', 2)
('buckwheat tea', 2)
('room temperature or cold filtered water', 2)
('maraschino cherries', 2)
('fresh mint leaves', 2)
('Japanese green tea leaves', 2)
('frozen mango', 2)
('Silk’s Unsweetened Coconutmilk', 2)
('green ume plums', 2)
('white rock sugar', 2)
('medium banana', 2)
('pumpkin pie spice', 2)
('red shiso leaves', 2)
('black tea leaves', 2)
('peaches', 2)
('navel orange', 2)
('watermelon', 2)
('ripe bananas', 2)
('crème fraîche', 2)
('buttermilk', 2)
('dried fruit mix', 2)
('skin-on Japanese-style salmon fillets', 2)
('sliced almonds', 2)
('tap water', 2)
('fruits of your choice', 2)
('Japanese turnip', 2)
('Green Tea Ice Cream', 2)
('kuromitsu', 2)
('black sesame paste', 2)
('large egg whites', 2)
('vanilla bean', 2)
('semi-sweet chocolate chips', 2)
('Dutch-processed cocoa powder', 2)
('granulated sugar', 2)
('dark chocolate chips', 2)
('earl grey loose tea leaves', 2)
('apples', 2)
('White Bean Paste', 2)
('white chocolate chips', 2)
('Japanese sweet potatoes', 2)
('mangoes', 2)
('marsala wine', 2)
('soy milk', 2)
('dangoko', 2)
('kuri kanroni', 2)
('Cointreau', 2)
('orange zest', 2)
('sour cream', 2)
('coconut milk', 2)
('zucchini', 2)
('Ketchup', 2)
('potato', 2)
('bamboo shoot', 2)
('Saikyo miso', 2)
('tianmianjiang', 2)
('fried garlic chips', 2)
('Yukon gold potato', 2)
('Asian pear', 2)
('beef', 2)
('pork belly slices', 2)
('bunny-shaped apple', 2)
('chirashi sushi mix', 2)
('kinshi tamago', 2)
('large shrimp', 2)
('red chilies', 2)
('spicy salted pollack roe or cod roe', 2)
('hard-boiled egg', 2)
('fried firm tofu', 2)
('pasta', 2)
('dried thyme', 2)
('sashimi-grade shrimp', 2)
('octopus-shaped sausages', 2)
('Shrimp Tempura', 2)
('tobiko', 2)
('shogayaki', 2)
('okras', 2)
('bitter melon', 2)
('fish sauce', 2)
('chili paste', 2)
('Pacific saury', 2)
('ground beef and pork combination', 2)
('shiitake dashi', 2)
('Okonomiyaki Sauce', 2)
('chicken breast', 2)
('rose water', 2)
('plums', 2)
('iriko or niboshi', 2)
('strawberry jam', 2)
('Inari age', 2)
('dashi packet', 2)
('liquid smoke', 2)
('dried hijiki seaweed', 2)
('broccolini', 2)
('chili oil with crunchy garlic', 2)
('uncooked elbow macaroni', 2)
('sausages', 2)
('quail eggs', 2)
('oil', 2)
('tienmienjiang', 2)
('hatcho miso', 2)
('awamori', 2)
('nagaimo/yamaimo', 2)
('shredded sharp cheddar cheese', 2)
('SPAM®', 2)
('leeks', 2)
('Japanese potato salad', 2)
('boneless beef short ribs', 2)
('Kasudoko', 2)
('soboro don', 2)
('tri-tip', 2)
('Vegeta -European spice', 2)
('dry sherry', 2)
('vegetable tempura', 2)
('teriyaki salmon', 2)
('peppercorns', 2)
('saffron', 2)
('firm tofu', 2)
('chopped parsley', 2)
('Ume Miso', 2)
('ume from ume miso', 2)
('watermelon radish', 2)
('shelled edamame', 2)
('bell pepper', 2)
('garam masala', 2)
('Malony', 2)
('shishito peppers', 2)
('champagne vinegar', 2)
('romaine lettuce', 2)
('lemon zest', 2)
('kale', 2)
('mixed green', 2)
('M1nute Miso', 2)
('young ginger', 2)
('ume plum vinegar', 2)
('sushi vinegar', 2)
('brown rice', 2)
('kuromame', 2)
('fresh corn', 2)
('stew beef', 2)
('shallots', 2)
('clam juice', 2)
('Sesame Dipping Sauce', 2)
('Japanese Cream Stew Mix', 2)
('oden set', 2)
('Oxtail Broth', 2)
('ankimo', 1)
('king crab legs', 1)
('spear squid', 1)
('burrata cheese', 1)
('baguette', 1)
('boiled baby scallop', 1)
('Pillsbury crescent dinner rolls', 1)
('preserves of your choice', 1)
('butter lettuce leaves', 1)
('cranberry sauce', 1)
('candied pecans', 1)
('cooking spray', 1)
('hanpen', 1)
('thinly sliced short rib', 1)
('rice papers', 1)
('scallion', 1)
('giant little neck clams', 1)
('beef tongue slices', 1)
('plum paste', 1)
('turmeric powder', 1)
('hidaka kombu', 1)
('baby abalone', 1)
('sashimi-grade super fatty tuna belly', 1)
('shishamo', 1)
('Negi Miso', 1)
('tazukuri', 1)
('sashimi-grade sea bream', 1)
('Yakitori Tare', 1)
('sushi-grade tuna', 1)
('ogo seaweed', 1)
('sashimi-grade yellowfin/ahi tuna', 1)
('rice koji', 1)
('ripe banana', 1)
('frozen mixed berries', 1)
('tea bag', 1)
('green cardamom', 1)
('loose black tea', 1)
('Silk Chocolate Soy Milk', 1)
('Your choice of sprinkles', 1)
('whole coffee beans or ground coffee', 1)
('melon syrup', 1)
('vanilla ice cream', 1)
('International Delight eggnog', 1)
('freshly ground cinnamon', 1)
('freshly ground nutmeg', 1)
('unsweetened almond milk', 1)
('sliced lemons', 1)
('hojicha', 1)
('coffee beans', 1)
('fresh apple cider', 1)
('mulling spices', 1)
('orange', 1)
('wine', 1)
('whole cloves', 1)
('allspice berries', 1)
('dried orange peel', 1)
('star anise', 1)
('cardamom pods', 1)
('pumpkin puree', 1)
('vanilla almond milk', 1)
('cinnamon stick', 1)
('Ice', 1)
('mango', 1)
('Korean citron tea', 1)
('Japanese mayo', 1)
('roasted seasoned seaweed', 1)
('sliced cucumber', 1)
('fried egg', 1)
('overripe bananas', 1)
('Strawberry Compote', 1)
('Japanese curry of your choice', 1)
('old-fashioned rolled oats', 1)
('puffed rice', 1)
('raw nuts and or seeds', 1)
('coconut oil', 1)
('dried and freeze-dried fruits', 1)
('coconut flakes', 1)
('French baguette', 1)
('cinnamon', 1)
('allspice', 1)
('turbinado sugar', 1)
('fresh berries', 1)
('spinach leaves', 1)
('feta cheese', 1)
('Za’atar', 1)
('shredded cheese', 1)
('almond meal/flour', 1)
('roasted unsalted almonds', 1)
('kanten jelly', 1)
('boiled red endomame peas', 1)
('blueberry cream cheese', 1)
('whole plain yogurt', 1)
('gelatin sheets', 1)
('rum extract', 1)
('whole raw almonds', 1)
('raw walnuts', 1)
('whole milk or water', 1)
('light brown sugar', 1)
('semisweet chocolate chips', 1)
('semi-sweet chocolate bar', 1)
('Unsalted butter', 1)
('bittersweet chocolate', 1)
('unsweetened shredded coconut', 1)
('whole coffee beans', 1)
('finely ground coffee', 1)
('instant coffee', 1)
('Fuji apple', 1)
('pears', 1)
('filo pastry', 1)
('brandy', 1)
('dark Chocolate', 1)
('bananas', 1)
('almonds', 1)
('nectarines', 1)
('freshly squeezed orange juice', 1)
('juice from pineapples', 1)
('self raising flour', 1)
('vegan butter', 1)
('apple sauce', 1)
('sprinkles of your choice', 1)
('2% reduced-fat milk', 1)
('light cream', 1)
('large yolks', 1)
('yomogi', 1)
('butter', 1)
('liquor of your choice', 1)
('pie crust', 1)
('kashiwa', 1)
('culinary lavender', 1)
('lychees', 1)
('lime Juice', 1)
('liquid cream "medium/coffee cream"', 1)
('ground almonds', 1)
('desiccated coconut', 1)
('melted unsalted butter', 1)
('mascarpone cheese', 1)
('ladyfingers', 1)
('assorted berries', 1)
('Kuri Kanroni', 1)
('Meyer lemon', 1)
('almond flour/meal', 1)
('fat-free plain yogurt', 1)
('low-fat buttermilk', 1)
('Meyer lemon juice', 1)
('Meyer lemon zest', 1)
('ice cream of your choice', 1)
('good quality dark chocolate', 1)
('liqueur of your choice', 1)
('gelatin powder/sheet', 1)
('hazelnuts', 1)
('pecans or walnuts', 1)
('candied fruit', 1)
('orange flower water', 1)
('orange rind', 1)
('white hard nougat', 1)
('cardamom', 1)
('mandarin oranges', 1)
('syrup from the mandarin oranges can', 1)
('panettone bread', 1)
('ground cinnamon', 1)
('ground clove', 1)
('Castella Cake', 1)
('cornflakes', 1)
('vanilla and/or strawberry ice cream', 1)
('Toasted sliced almonds', 1)
('Pocky', 1)
('Brownie', 1)
('Chocolate granolas', 1)
('chocolate or vanilla ice cream', 1)
('cigarette cookies', 1)
('extra crunchy peanut butter', 1)
('Sweet Tart Crust', 1)
('almond flour', 1)
('Bartlett or Anjou pears', 1)
('tapioca flour', 1)
('safflower oil', 1)
('boiling water\xa0', 1)
('large egg yolks\xa0', 1)
('whole milk\xa0', 1)
('pickled sakura leaves', 1)
('almond meal', 1)
('sweet soy sauce', 1)
('gelatin', 1)
('honey graham crackers', 1)
('full fat plain yogurt', 1)
('tiny tapioca balls', 1)
('firm silken tofu', 1)
('unsweetened soymilk', 1)
('Juice from ¼ lemon', 1)
('Extra berries', 1)
('Twinkies', 1)
('black decorating icing', 1)
('Wilton decorating tip #3 round', 1)
('Wilton coupler ring', 1)
('candy eyeballs – small', 1)
('candy eyeballs – large', 1)
('black candy melts', 1)
('shortening', 1)
('blue candy color', 1)
('chocolate sprinkles', 1)
('sweetened condensed milk', 1)
('shaved ice', 1)
('ume plum syrup', 1)
('ume plum compote', 1)
('Warabi Mochiko or Warabiko', 1)
('dried lima beans', 1)
('yuzu tea', 1)
('plantain', 1)
('asparagus beef rolls', 1)
('toasted white and black sesame seed', 1)
('plum sauce', 1)
('Shiso Garlic Soy Sauce', 1)
('bone-in beef short ribs', 1)
('beef ribeye steak', 1)
('sablefish', 1)
('dan dan noodles', 1)
('boneless country pork ribs', 1)
('beer', 1)
('bone-in, skin-on chicken thighs', 1)
('dried rosemary', 1)
('large onion', 1)
('red potatoes', 1)
('braised pork belly', 1)
('large carrot', 1)
('thinly sliced pork loins', 1)
('cooked crab meat', 1)
('whole red snapper', 1)
('shaoxing rice wine', 1)
('basa fillets', 1)
('broiled salmon', 1)
('snow pea', 1)
('champon noodles', 1)
('rice bowls cooked Japanese short grain rice', 1)
('whole/diced tomato', 1)
('oregano', 1)
('cooked pasta', 1)
('chicken tenders/tenderloins', 1)
('cheese', 1)
('chicken katsu', 1)
('blackberries', 1)
('baked chicken katsu', 1)
('Japanese Sesame Dressing', 1)
('teriyaki chicken meatballs', 1)
('flower-shaped ham', 1)
('Japanese kani salad', 1)
('mandarin orange', 1)
('Water', 1)
('sweet bell peppers', 1)
('chicken nanban', 1)
('thymes', 1)
('chicken teriyaki', 1)
('sunomono', 1)
('ground chicken thigh', 1)
('boneless, skinless chicken breasts', 1)
('shiitake mushroom', 1)
('Tenkasu/Agedama', 1)
('crab meat', 1)
('toasts', 1)
('lettuce leaves', 1)
('skinless salmon fillet', 1)
('dinner rolls', 1)
('baked croquettes', 1)
('sashimi grade salmon', 1)
('sashimi grade tuna', 1)
('celery stalk', 1)
('Romano cheese', 1)
('instant ramen noodles', 1)
('the leftover Japanese curry of your choice', 1)
('Spanish saffron', 1)
('orange bell pepper', 1)
('sliced squid', 1)
('tiger shrimp', 1)
('gluten-free pasta', 1)
('ebi fry', 1)
('prawn', 1)
('pickle', 1)
('brioche buns or burger buns', 1)
('cornichons or gherkins', 1)
('bread of your choice', 1)
('American/globe eggplant', 1)
('Spaghetti Meat Sauce', 1)
('seasoned shiitake & kanpyo', 1)
('garlic miso chicken', 1)
('gluten-free panko', 1)
('large or jumbo shrimps', 1)
('gluten free soy sauce', 1)
('bone-in pork loin chops', 1)
('lemongrass', 1)
('Thai chilies', 1)
('Thai palm sugar', 1)
('Thai chili', 1)
('distilled white vinegar', 1)
('chikuwa cucumber', 1)
('flour', 1)
('gyudon', 1)
('Lettuce', 1)
('Furikake', 1)
('hamachi kama', 1)
('hambagu', 1)
('tororo kombu', 1)
('hiyashi chuka noodles', 1)
('dried hoba leaves', 1)
('well-marbled beef steak', 1)
('spicy bean sprout salad', 1)
('black pepper', 1)
('lime wedges', 1)
('cider vinegar', 1)
('lime juice', 1)
('lime zest', 1)
('fine semolina', 1)
('ground almond', 1)
('honey soy sauce chicken', 1)
('sliced pork loin', 1)
('hoto noodles', 1)
('egg salad', 1)
('red sea bream', 1)
('boneless chuck roast', 1)
('sweet gherkins', 1)
('Japanese\xa0mayonnaise', 1)
('dashi Soy Sauce', 1)
('boneless pork sirloin', 1)
('freshly grated nutmeg', 1)
('chives or parsley', 1)
('karaage', 1)
('sauteed spinach', 1)
('fried eggs', 1)
('kinmedai', 1)
('korokke', 1)
('lily bulb', 1)
('lobster tails with shell', 1)
('WAFU Spicy Mayonaizu', 1)
('New England style split-top hot dog buns', 1)
('ground pork/beef', 1)
('frozen marinated mackerel fillet', 1)
('shsio leaves', 1)
('Kikkoman® Seasoned Rice Vinegar', 1)
('extra-firm tofu', 1)
('carb of your choice', 1)
('veggies/mushrooms of your choice', 1)
('sauce of your choice', 1)
('garnish of your choice', 1)
('Japanese short-grain rice', 1)
('buns', 1)
('menchi katsu', 1)
('pickles', 1)
('tonkatsu or Worcestershire sauce + ketchup', 1)
('MSC-certified Chilean sea bass', 1)
('black tiger prawns', 1)
('white ground pepper', 1)
('sashimi-grade scallop', 1)
('cooked surf clam', 1)
('Ikura', 1)
('kinome leaves', 1)
('penne pasta', 1)
('maguro tataki', 1)
('Okinawa soba noodles', 1)
('fish cakes', 1)
('green pepper', 1)
('black vinegar', 1)
('orange marmalade', 1)
('sushi-grade otoro', 1)
('sushi rice pillows', 1)
('Oxtail Broth and Meat', 1)
('limu', 1)
('kukui nut', 1)
('soft or hard-boiled eggs', 1)
('ground beef chuck', 1)
('whole peeled or crushed tomato and juice', 1)
('tenderloin steak', 1)
('ponzu or soy sauce', 1)
('Yukon Gold potatoes', 1)
('ear of corn', 1)
('lemon slices', 1)
('Salmon Flakes', 1)
('sanma', 1)
('garlic salt with dried parsley', 1)
('deep fried crispy noodles', 1)
('sushi-grade scallops', 1)
('baby scallops', 1)
('large shrimps', 1)
('small calamari', 1)
('warm milk', 1)
('reserved seafood sauce', 1)
('sea scallops', 1)
('clarified butter', 1)
('shio koji karaage', 1)
('spinach gomaae', 1)
('grated garlic', 1)
('Shiso Pesto', 1)
('prawns', 1)
('black tiger shrimp', 1)
('hard-boiled eggs', 1)
('Accent', 1)
('KC Masterpiece BBQ Sauce', 1)
('boneless, skinless turkey breast', 1)
('paprika powder', 1)
('dry rub of your choice', 1)
('wagyu brisket', 1)
('Franklin’s BBQ Sauce', 1)
('frozen shrimp tempura', 1)
('vinegar', 1)
('rice', 1)
('sauerkraut', 1)
('Hickory smoked Bacon', 1)
('red paprika', 1)
('1-thick', 1)
('whole tomato', 1)
('Spanish mackerel', 1)
('kumquats', 1)
('soft-boiled egg', 1)
('Menma', 1)
('Korean Chili Thread', 1)
('black bean sauce', 1)
('ground meat', 1)
('natto', 1)
("Ootoya's sweet and sour chicken", 1)
('crushed red pepper flakes', 1)
('stir-fried takana', 1)
('Chuka Dashi', 1)
('sashimi-grade fish of your choice', 1)
('takuan', 1)
('tempura dipping sauce', 1)
('kiwi', 1)
('tempura sauce', 1)
('king oyster mushroom', 1)
('burger buns', 1)
('iceburg lettuce', 1)
('Teriyaki Sauce', 1)
('flour tortillas', 1)
('salsa', 1)
('limes', 1)
('grilled asparagus', 1)
('pork tenderloin', 1)
('basil leaves', 1)
('mozzarella cheese', 1)
('red chili pepper flakes', 1)
('diced tomatoes with juice', 1)
('salad dressing', 1)
('Persian or Japanese cucumber', 1)
('Japanese sesame dressing', 1)
('your favorite BBQ sauce', 1)
('white pepper', 1)
('cooked Japanese short-grain brown rice', 1)
('extra firm tofu', 1)
('yukon gold potatoes', 1)
('Japanese Curry Roux', 1)
('dried shiitake mushroom', 1)
('Ramen Egg', 1)
('Spicy Bean Sprout Salad', 1)
('homemade vegetarian kimchi', 1)
('wagyu', 1)
('green leaf lettuce', 1)
('turkey', 1)
('hot dog buns', 1)
('chopped cabbage', 1)
('julienned carrot', 1)
('Yakisoba Sauce', 1)
('onsen tamago', 1)
('Fuji apples', 1)
('Myer lemon juice', 1)
('navel oranges', 1)
('fennel fronds', 1)
('juice from the navel orange', 1)
('arugla', 1)
('other vegetable choices', 1)
('Ciabatta bread', 1)
('anchovy fillet', 1)
('green salad', 1)
('blood oranges', 1)
('blood orange juice', 1)
('blood orange zest', 1)
('Persian cucumber', 1)
('dried parsley', 1)
('champagne mango', 1)
('large russet potatoes', 1)
('glazed pecans', 1)
('croutons', 1)
('tahini sauce', 1)
('yellow bell pepper', 1)
('radishes', 1)
('juice from cooking shrimp', 1)
('dried seaweed salad mix', 1)
('broccoli florets', 1)
('white vinegar', 1)
('garlic salt with parsley', 1)
('lemon pepper', 1)
('baby spinach', 1)
('American cucumber', 1)
('spring mix salad', 1)
('radish sprouts', 1)
('ribeye steak', 1)
('salad mix', 1)
('balsamic vinegar', 1)
('grated onion', 1)
('sugar snap peas', 1)
('chirimen jako', 1)
('mochi mugi', 1)
('chestnuts', 1)
('red chili', 1)
('daikon leaves/greens from 1 daikon', 1)
('cranberries', 1)
('orange juice', 1)
('gluten-free flour', 1)
('Japanese sausages', 1)
('ume plum', 1)
('beef tendon', 1)
('sweet dashi', 1)
('fresh spinach', 1)
('Korean sweet potato noodles', 1)
('salted herring roes', 1)
('syrup from kuri kanroni', 1)
('kuchinashi no mi', 1)
('russet and Yukon Gold potatoes', 1)
('yukari rice seasoning', 1)
('Nanakusa Set', 1)
('okaka', 1)
('tuna mayo', 1)
('seasoned kombu', 1)
('MSG', 1)
('water chestnuts', 1)
('pickled plums', 1)
('non-stick cooking spray', 1)
('Sansai Mix', 1)
('Hikari Miso Shio Koji', 1)
('kiriboshi daikon', 1)
('reserved water from soaking kiriboshi daikon', 1)
('used kombu', 1)
('koyadofu', 1)
('bean sprout', 1)
('baby carrots', 1)
('baby bell peppers', 1)
('baby zucchinis', 1)
('baby squash', 1)
('sweet onion', 1)
('sea bream meat', 1)
('cooked sea bream bone and head', 1)
('medium shrimp', 1)
('ice water', 1)
('Japanese cucumbers', 1)
('red chili peppers', 1)
('celeries', 1)
('Komatsuna', 1)
('white fish', 1)
('seafood mix', 1)
('oyster', 1)
('crushed garlic', 1)
('chicken meatballs', 1)
('cod fillet', 1)
('baby red potatoes', 1)
('whole rotisserie chicken', 1)
('cream-style sweet corn', 1)
('whole sweet corn', 1)
('little neck clams', 1)
('mussels', 1)
('Cioppino Sauce', 1)
('Worcestershire Sauce', 1)
('dungeness crab', 1)
('squid tubes', 1)
('firm-fleshed white fish fillets', 1)
('bay scallops', 1)
('chopped sweet basil', 1)
('Manila clams', 1)
('cauliflower florets', 1)
('tomato juice', 1)
('Demi Glace Sauce', 1)
('dashi powder', 1)
('Ingredients of your choice', 1)
('unsalted peanut butter', 1)
('ground toasted rice', 1)
('red onions', 1)
('whole garlic', 1)
('annatto seeds', 1)
('bagoong', 1)
('eggplant', 1)
('string beans', 1)
('baby bok choy', 1)
('loosely packed kimchi', 1)
('Hikari Miso® M1nute Miso', 1)
('juice from kimchi', 1)
('scallions', 1)
('kimchi juice', 1)
('matsutake mushroom', 1)
('Temari Fu', 1)
('monkfish', 1)
('steamed monk fish liver', 1)
('tempura batter mix', 1)
('nameko mushrooms', 1)
('bubu arare', 1)
('nishime kombu', 1)
('octopus', 1)
('round mochi', 1)
('oxtail', 1)
('celery stalks', 1)
('salmon scraps', 1)
('chili sauce', 1)
('dry basil', 1)
('mango chutney', 1)
('yaki tofu', 1)
('Taiwanese BBQ Sauce', 1)
('homemade meatballs', 1)
('dumpling', 1)
('fish balls', 1)
('littleneck clams', 1)
('thick wood smoked bacon', 1)
('ground nutmeg', 1)
('black cod/sablefish', 1)
('enoki', 1)
